<?xml version="1.0"?>

<package format="3">
  <name>my_msg</name>
  <version>0.0.0</version>
  <description>The my_msg package</description>
  <maintainer email="isky@todo.todo">isky</maintainer>
  <license>TODO</license>

  <!-- Use ament_cmake as the build tool-->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Message generation dependencies in ROS 2-->
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <exec_depend>rosidl_default_runtime</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>

  <!-- If your messages use standard types or your src code needs them, add these: -->
  <build_depend>rclcpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>rclcpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export> 
    <build_type>ament_cmake</build_type>
  </export>
</package>
