// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_msg/msg/DriverControl.msg
// generated code does not contain a copyright notice


module my_msg {
  module msg {
    struct DriverControl {
      @verbatim (language="comment", text=
        "mod指电机驱动器的工作模式,有相对位置模式,绝对位置模式,速度模式,分别对应数字3")
      int8 mod;

      @verbatim (language="comment", text=
        "急停指令,当为1时,电机将急停,正常状态为0")
      int8 quick_stop;

      @verbatim (language="comment", text=
        "速度模式下左电机的速度")
      int16 speedl;

      @verbatim (language="comment", text=
        "速度模式下右电机的速度")
      int16 speedr;

      @verbatim (language="comment", text=
        "位置模式下左电机的位置值")
      int32 posl;

      @verbatim (language="comment", text=
        "位置模式下右电机的位置值")
      int32 posr;
    };
  };
};
