<?xml version='1.0'?>
<sdf version='1.7'>
    <model name="pillar">
        
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                    <size>0.3 0.3 2</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.3 0.3 2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>

</sdf>